*{
    margin: 0;
    padding: 0;
   
}
.big-container{
    display: grid;
    background-color: rgba(254, 247, 247, 0.607);
    width: 100%;
    height: 100%;
    font-family: "DM Sans", sans-serif;
}
.top-bar{
    background-color: rgb(82, 64, 255);
width: 100%;
height: 64px;
display: flex;
}
.top-text{
    color: white;
padding: 10px;
width: 750px;
padding-left: 70px;
}
.top-text p{
    font-size: 0.6rem;
    font-weight: 800;
  letter-spacing: 1.3px;
  margin-bottom: 4.8px;
}
.top-text h2{
    font-size: 1.2rem;
    font-weight:900;
    
}
.empty{
    width: 219px;

}
.register{
    width: 205px;
    padding: 10px;

}
.register button{
  width: 140px;
  height: 43px;
  color: white;
  font-size: 0.7rem;
  letter-spacing: 1px;
  font-weight: 700;
  border-radius: 30px;
    background-color: rgb(44, 35, 138);
border: none;
transition: transform 0.2s ease-in-out; /* Smooth transition for scaling */
    animation: initial-scale 0.2s ease-in-out;

}
.register button:hover{
    transform: scale(0.9); /* Reduce size to 90% */
    transition: transform 0.2s ease-in-out;
}

@keyframes initial-scale {
    0% {
        transform: scale(0.9); /* Start slightly smaller */
    }
    100% {
        transform: scale(1); /* End at normal size */
    }

    100% {
        transform: translateX(0);
    }
}
.maindiv{
    display: flex;
    height: 80px;
    padding: 16px;

    color: #2e2e2e;
}
.logodiv{
    width: 235px;
    padding-top: 0px;
}
.logodiv img{
    width: 190px;
    height: 129.84px;
    margin-top: -30px;
    margin-left: 30px;
    scale: 1.1;

}
.list-element ul{
width: 650px;
padding: 10px;
display: flex;
justify-content: space-around;
list-style-type: none;
font-weight: 700;
height: 70px;
}

.list-element ul li .services{
padding-top: 10px;
}
 .get-a-free-audit{
   height: 70px;
   width: 290px;
   
}
.get-a-free-audit button{
    width: 230px;
    height: 43px;
   margin-left: 62px;
    color: white;
    font-size: 0.9rem;
    letter-spacing: 2px;
    font-weight: 700;
    border-radius: 30px;
    background-color: rgb(82, 64, 255);
  border: none;
  transition: transform 0.2s ease-in-out; /* Smooth transition for scaling */
      animation: initial-scale 0.2s ease-in-out;
}
.front-main{
height: 590px;
width: 1260px;
display: flex;

color: rgb(6, 6, 6);

padding-top: 50px;
}
/*
.front-main .headings{
    display: flex;
    
    
    justify-content: center;
    align-items: center;
   
    letter-spacing: 5px;
    font-size: 30px;
    -webkit-text-stroke: 5px  rgb(0, 0, 0);
}
.front-main .below-heading{
     color: #545353;
     margin-top: 30px;
     font-size: 17px;
    
     text-align: center;
}
  our services wala agr page hu to yeh khulta


*/
.cards-div{
    height: 250px;
    background-color: blue;
    display: flex;
   

}
.cards-div .card1{
    width: 40%;
    margin-left: 75px;
   border-radius: 15px;
 
  align-items: center;
    background-color: aqua;
}
.cards-div .card2{
    width: 40%;
    margin-left: 75px;
    border-radius: 15px;
    background-color: aqua;
}
.vid-column{
   
    width: 520px; /* Adjust as needed */
    height: 500px; /* Adjust as needed */
    overflow: hidden;
    position: relative;
  /*  clip-path: polygon(35% 0%, 100% 0%, 100% 100%, 0% 100%); */
  clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 30% 100%);
}

.vid-column video{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.front-main img{
    width: 340px;
    height: 20px;
    object-fit: cover;
    padding-left: 70px;
}
.front-main .text-column {
    width: 620px;
    padding-left: 70px;
  letter-spacing: 1px;
   

}
.text-column h1{
    font-size: 47px;
}
.text-column p{
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 65px;
    width: 500px;
    font-size: 18px;
}
.partners{
    display: flex;
    height: 110px;
    justify-content: center;
    align-items: center;
    
    flex-shrink: 1;
    align-self: auto;
    background-color: rgba(223, 223, 223, 0.429);
margin-bottom: 10px;
}
.partners img{
    padding-left: 10px;
    padding-right: 10px;
    width: 40px;
   
    object-fit: cover;
    overflow: hidden;
    vertical-align: middle;
    display: inline-block;
}
.partners .resized-img{
    width: 8%; /* Resize image to fit the width of the container */
    height: auto; /* Maintain aspect ratio */
    max-width: 100%; /* Ensure the image does not exceed the container's width */
    max-height: 100%; /* Ensure the image does not exceed the container's height */
    object-fit: cover;
    object-fit: fill; 
}
.partners h1{
    font-size: 17px;
    color: #434242;
    font-weight: 300;
    padding-right: 10px;
}
.bussines{
    padding-top: 60px;
    height: 90px;
    display: flex;
    justify-content: center;
}
.bussines h1{
    font-size: 44px;
    -webkit-text-stroke: 2px black;
    letter-spacing: 2px;
}
.column {
    float: left;
  
    padding-left: 30px;
    
  }
  
  /* Remove extra left and right margins, due to padding in columns */
  .row {

    display: flex;
}
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
 
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); /* this adds the "card" effect */
    padding: 16px;
    text-align: center;
    background-color: #f1f1f1;
    width: 500px;
    height: 400px;
    margin-left: 30px;
    margin-right: 20px;
    overflow: hidden;
    margin-bottom:20px ;
  }
  
  @media screen and (max-width: 600px) {
    .column {
      width: 100%;
      display: flex;
      margin-bottom: 20px;
    }
  }
  .card img{
    width: 170px;
    height: 90px;
    object-fit: cover;
    object-fit: fill;
margin-top: 20px;
  }
  .card h2{
    padding-top: 10px;
    padding-bottom: 10px;
-webkit-text-stroke: 1px black;
    font-size: 31px;
  }

.card .tags{
    width: 320px;
}
  .card p{
    letter-spacing: 1px;
    padding-top: 10px;
    color: rgb(72, 72, 72);
    padding-bottom: 20px;
  }

  .card button{
    width: 200px;
    height: 43px;

    color: white;
    font-size: 0.9rem;
    letter-spacing: 2px;
    font-weight: 700;
    border-radius: 30px;
    background-color: rgb(82, 64, 255);
  border: none;
  transition: transform 0.2s ease-in-out; /* Smooth transition for scaling */
      animation: initial-scale 0.2s ease-in-out;
  }
  .svg-vectors{
    height: 270px;
    
    display: flex;
    justify-content: space-evenly;
    
  }
  .webinar img{
    width: 70px;
    height: 80px;
object-fit: cover;
object-fit: fill;
  }

  .blue-area{
    background-color: rgb(82, 64, 255);
    height: 420px;
    color: white;
   
  }
  .animated {
    position: relative;
    width: 100%;
    height: 100%;
  }

  .button {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 10px 20px;
    background-color: #3498db;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
  }

 
  
  .reveal{
    position: relative;
    transform: translateY(150px);
    opacity: 0;
    transition: all 2s ease;
  }
  .reveal.active{
    transform: translateY(0px);
    opacity: 1;
  }
.content{
  display: flex;
  align-items: center;
  justify-content: center;
  align-content: center;
  padding-top: 120px;
}
.content h1{
  font-size: 58px;
  -webkit-text-stroke: 2px white;
  letter-spacing: 1px;

}
.content2{
  display: flex;
  align-items: center;
  justify-content: center;
  align-content: center;
  padding-top: 20px;
}
.b{
display: flex;
justify-content: center;
align-items: center;
align-content: center;
padding-top: 40px;
}
.b button{
  border: none;
  border-radius: 70px;
  height: 60px;
  font-size: 16px;
  -webkit-text-stroke: 2px  rgb(37, 20, 95);
  letter-spacing: 2px;

}
.last-box{
  height: 500px;
 
 
}
.last-box .def{
  display: flex;
  padding-top: 160px;
  justify-content: center;
  align-items: center;
align-content: center;

}
.def h1{
font-size: 47px;
letter-spacing: 1.5px;
-webkit-text-stroke: 2px ;
}
.img-tag{
  padding-top: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
align-content: center;
}
.img-tag img{
width: 140px;
height: 140px;
object-fit: fill;
object-fit: cover;
}

form {
  border: 3px solid #f1f1f1;
  height: 230px;
 margin-left: 70px;
 margin-right: 70px;
 margin-bottom: 30px;
 border-radius: 10px;
 box-shadow: 10px 10px 10px  rgba(0, 0, 0, 0.347);
}

.xyz {
  padding: 20px;
  background-color: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
}

input[type=text], input[type=submit] {
  width: 50%;
  padding: 12px;
  margin: 8px 0;
  margin-right: 10px;
  display: inline-block;
  border: none;
 background-color: #f1f1f1;
  box-sizing: border-box;
}

input[type=checkbox] {
  margin-top: 16px;
}

input[type=submit] {
  background-color:rgb(82, 64, 255) ;
  color: white;
  border: none;
}

input[type=submit]:hover {
  opacity: 0.8;
}
.xyz1{
  display: flex;
  justify-content: center;
}
button:hover{
  background-color: #2e2e2e;
}

footer {
  background-color: #f8f8f8;
  padding: 20px;
  color: #333;

}

.footer-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.footer-section {
  flex: 1;
  min-width: 150px;
  margin: 10px;
 
}


.footer-section h2 {
  font-size: 24px;
  color: #333;
}

.footer-section h3 {
  font-size: 18px;
  margin-top: 10px;
}

.footer-section ul {
  list-style: none;
  padding: 0;
}

.footer-section ul li {
  margin: 5px 0;
}

.footer-locations {
  display: flex;
  flex-wrap: wrap;
}

.footer-locations > div {
  margin-right: 20px;
}

.partners {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

.partners img {
  max-height: 50px;
  margin: 5px;
}
.footer-section .img1 img{
  object-fit: fill;
  width: 120px;
  height: 60px;
}
.footer-bottom {
  text-align: center;
  margin-top: 10px;
  padding-left: 0%;
  font-size: 14px;
}

.footer-bottom img{
  width: 380px;
  height: 15px;
  object-fit: fill;
  
}
.end{
  background-color: #f8f8f8;
  height: 90px;
  display: flex;
  align-items: end;
  justify-content: space-between;
  padding-bottom: 15px;
 
}
.end .privacy {
  display: flex;
  
  margin-right: 30px;
}
.end .privacy h2{
font-size: 16px;
color: #676464;
font-weight: 200;
padding-left: 10px;
padding-right: 10px;
}
.end .copywrite {
  display: flex;
  padding-left: 30px;
  margin-right: 30px;
}
.end .copywrite h2{
font-size: 16px;
color: #676464;
font-weight: 200;

padding-right: 10px;
}